# -*- mode: ruby -*-
# vi: set ft=ruby :
@ansible_home = "/home/vagrant/.ansible"

Vagrant.configure("2") do |config|

  # config.vm.define "centos7" do |centos7|
  #   centos7.vm.box = "centos/7"
  # end
  config.vm.define "centos8", primary: true  do |centos8|
    centos8.vm.box = "centos/8"
  end
  config.vm.define "rocky8" do |rocky8|
    rocky8.vm.box = "bento/rockylinux-8"
  end
  # config.vm.define "ubuntu20" do |ubuntu20|
  #   ubuntu20.vm.box = "generic/ubuntu2004"
  # end

  # Copy the Ansible playbook over to the guest machine, run rsync-auto to automatically
  # pull in the latest changes while a VM is running.
  config.vm.synced_folder "./", "#{@ansible_home}/roles/timeservice", type: 'rsync'

  # The working ansible directory created by ansible_local is owned by root
  config.vm.provision "shell", inline: "sudo ln -sd /home/vagrant/ /vagrant"
  config.vm.provision "shell", inline: "chown vagrant:vagrant #{@ansible_home}"

  config.vm.provision "ansible_local" do |ansible|
    ansible.playbook = "#{@ansible_home}/roles/timeservice/tests/test.yml"
  end
end
